# jpa-hibernate-tutorials

./: .gitignore
elementcollection/: build.gradle  settings.gradle
elementcollection/src/main/java/com/youwiz/elementcollection/: ElementcollectionApplication.java
elementcollection/src/main/java/com/youwiz/elementcollection/model/: Address.java  User.java
elementcollection/src/main/java/com/youwiz/elementcollection/repository/: UserRepository.java
elementcollection/src/main/resources/: application.yml
elementcollection/src/test/java/com/youwiz/elementcollection/: ElementcollectionApplicationTests.java
embeddable/: settings.gradle
embeddable/gradle/wrapper/: gradle-wrapper.properties
embeddable/src/main/java/com/youwiz/embeddable/: EmbeddableApplication.java
embeddable/src/main/java/com/youwiz/embeddable/model/: Address.java  Name.java  User.java
embeddable/src/main/java/com/youwiz/embeddable/repository/: UserRepository.java
embeddable/src/test/java/com/youwiz/embeddable/: EmbeddableApplicationTests.java
manytomany/gradle/wrapper/: gradle-wrapper.properties
manytomany/src/main/java/com/youwiz/manytomany/: ManytomanyApplication.java
manytomany/src/main/java/com/youwiz/manytomany/model/: Post.java  Tag.java
manytomany/src/main/java/com/youwiz/manytomany/repository/: PostRepository.java  TagRepository.java
manytomany/src/main/resources/: application.yml
manytomany/src/test/java/com/youwiz/manytomany/: ManytomanyApplicationTests.java
mockbean/: build.gradle  settings.gradle
mockbean/gradle/wrapper/: gradle-wrapper.properties
mockbean/src/main/java/com/youwiz/mockbean/: MockbeanApplication.java
mockbean/src/main/java/com/youwiz/mockbean/domain/: Book.java  Manager.java
mockbean/src/main/java/com/youwiz/mockbean/repository/: BookRepository.java  ManagerRepository.java
mockbean/src/main/java/com/youwiz/mockbean/service/: BookService.java  ManagerService.java
mockbean/src/test/java/com/youwiz/mockbean/: MockbeanApplicationTests.java
mockbean/src/test/java/com/youwiz/mockbean/service/: BookServiceTest.java
one-to-one/src/main/java/com/youwiz/onetoone/: OneToOneApplication.java
one-to-one/src/main/java/com/youwiz/onetoone/model/: Gender.java  User.java  UserProfile.java
one-to-one/src/main/java/com/youwiz/onetoone/repository/: UserProfileRepository.java  UserRepository.java
one-to-one/src/test/java/com/youwiz/onetoone/: OneToOneApplicationTests.java
onetomany/src/main/java/com/youwiz/onetomany/: OnetomanyApplication.java
onetomany/src/test/java/com/youwiz/onetomany/: OnetomanyApplicationTests.java
primarykey/: settings.gradle
primarykey/src/main/java/com/youwiz/primarykey/: PrimarykeyApplication.java
primarykey/src/test/java/com/youwiz/primarykey/: PrimarykeyApplicationTests.java
querydsl/: build.gradle
querydsl/src/main/java/com/youwiz/querydsl/: QuerydslApplication.java
querydsl/src/test/java/com/youwiz/querydsl/: QuerydslApplicationTests.java
springbatchn1/: build.gradle  settings.gradle
springbatchn1/gradle/wrapper/: gradle-wrapper.properties
springbatchn1/src/main/java/com/youwiz/springbatchn1/: Springbatchn1Application.java
springbatchn1/src/main/java/com/youwiz/springbatchn1/common/: JpaPagingFetchItemReader.java  QuerydslCursorItemReader.java  QuerydslPagingItemReader.java
springbatchn1/src/main/java/com/youwiz/springbatchn1/config/: StoreBackupBatchConfiguration.java
springbatchn1/src/main/java/com/youwiz/springbatchn1/domain/: Employee.java  Product.java  Store.java  StoreHistory.java
springbatchn1/src/main/java/com/youwiz/springbatchn1/repo/: StoreHistoryRepository.java  StoreRepository.java
springbatchn1/src/main/java/com/youwiz/springbatchn1/service/: StoreService.java
springbatchn1/src/main/resources/: application.yml
springbatchn1/src/test/java/com/youwiz/springbatchn1/: Springbatchn1ApplicationTests.java
(+11 files in other folders)
