plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.youwiz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
//    // https://mvnrepository.com/artifact/org.mockito/mockito-core
//    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.4.6'
//    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
//    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.4.6'
//    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner
//    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.6.2'




}

test {
    useJUnitPlatform()
}
